KC_LOG_LEVEL=debug
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KC_HOSTNAME_STRICT_HTTPS=false
KC_DB=postgres
KC_DB_SCHEMA=public
KC_DB_URL_PORT=5432
KC_DB_URL_HOST="host.docker.internal"
KC_DB_USERNAME=postgres
KC_DB_PASSWORD=postgres
# KC_HEALTH_ENABLED=true
KC_METRICS_ENABLED=false
KC_HOSTNAME="localhost"
KC_HOSTNAME_ADMIN="localhost"
KC_HOSTNAME_PORT=8080
# KC_HTTP_MANAGEMENT_PORT=9081
KC_HTTP_ENABLED=true

# Enable health endpoints
KC_HEALTH_ENABLED=true

# Management interface enabled on 0.0.0.0:9000 (internal only)
KC_HTTP_MANAGEMENT_ENABLED=true
KC_HTTP_MANAGEMENT_HOST="0.0.0.0"
KC_HTTP_MANAGEMENT_PORT=9081

KEYCLOAK_CONFIG_SERVER_URI="http://keycloak:8080"
KEYCLOAK_CONFIG_REALM=master